<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <input id="search" type="text">
    <select id="entities">
        <option value="posts">Posts</option>
        <option value="albums">Albums</option>
        <option value="users">Users</option>
    </select>
    <script src="bundle.js" type="text/javascript"></script>
</body>
</html>
